# Unsplash-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evernetica/unsplashjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evernetica/unsplashjetpack/: App.kt  MainActivity.kt
app/src/main/java/com/evernetica/unsplashjetpack/api/: UnsplashApiService.kt  UnsplashPhotoData.kt
app/src/main/java/com/evernetica/unsplashjetpack/data/: RemoteDataSource.kt  UnsplashDataSource.kt  UnsplashRepository.kt
app/src/main/java/com/evernetica/unsplashjetpack/di/: DataSourceModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/evernetica/unsplashjetpack/model/: ImagePreviewData.kt
app/src/main/java/com/evernetica/unsplashjetpack/nav/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/evernetica/unsplashjetpack/screens/detail/: PhotosDetailsScreenView.kt
app/src/main/java/com/evernetica/unsplashjetpack/screens/list/: PhotosListScreen.kt
app/src/main/java/com/evernetica/unsplashjetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/evernetica/unsplashjetpack/ui/view/: SearchField.kt
app/src/main/java/com/evernetica/unsplashjetpack/ui/view/nav_bar/: NavTopBar.kt
app/src/main/java/com/evernetica/unsplashjetpack/ui/view/zoom/: ZoomState.kt  Zoomable.kt
app/src/main/java/com/evernetica/unsplashjetpack/use_case/: UnsplashUseCase.kt
app/src/main/java/com/evernetica/unsplashjetpack/utils/: Constants.kt
app/src/main/java/com/evernetica/unsplashjetpack/view_model/: PhotosListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/evernetica/unsplashjetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
